.HeaderDetails {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 1rem;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--bg-grey);
    animation: opacity 0.5s ease-in-out 0s 1 normal forwards;
}

.HeaderDetails div {
    display: inline-grid;
    grid-template-columns: repeat(3, min-content);
    grid-template-areas: "icon event time";
    column-gap: 0.3rem;
}

.HeaderDetails-event {
    grid-area: event;
    font-weight: 600;
}

.HeaderDetails-icon {
    grid-area: icon;
    align-self: center;
    height: 0.8rem;
    margin-bottom: 0.1rem;
}

.HeaderDetails-time {
    grid-area: time;
}

@keyframes opacity {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media only screen and (max-width: 600px) {

    .HeaderDetails div {
        grid-template-columns: 1fr auto;
        grid-template-rows: min-content min-content;
        grid-template-areas: 
            "event event" 
            "icon time";
    }

}